<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<title>Kitchen-admin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<style>

    .notification {
        background-color: #555;
        color: white;
        text-decoration: none;
        padding: 8px 12px;
        position: relative;
        display: inline-block;
        border-radius: 5px;
    }

    .notification:hover {
        background: grey;
    }

    .notification .badge {
        position: absolute;
        top: -5px;
        right: -5px;
        padding: 1px 4px;
        border-radius: 50%;
        background-color: red;
        color: white;
    }
</style>
<style>
    .remove {
        background-color: #da190b;
        border: none;
        color: black;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
    }

    /* Darker background on mouse-over */
    .remove:hover {
        background-color: #f44336;
    }
</style>
<!-- Edit button style -->
<style>
    .edit {
        background-color: cadetblue;
        border: none;
        color: black;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
    }

    /* Darker background on mouse-over */
    .edit:hover {
        background-color: lightblue;
    }
</style>
</head>
<body class="w3-light-grey">

<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
        <a th:href="@{/admin/index_admin}" class="w3-bar-item w3-button"><b>FF</b> EVENT</a>
        <!-- Float links to the right. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
            <a href="/admin/verify" class="notification">
                <span>Request</span>
                <span class="badge">2</span>
            </a>
            <a href="/admin/event_admin" class="user" th:classappend="${isLoggedin} ? '' : 'd-none'"></i> <span th:text="${username}"></span></a>

            <a  class="nav-item" th:classappend="(${isLogin} ? 'active' : '') + (${isLoggedin} ? 'd-none' : '')" />
            <a class="nav-link" href="/login">Login</a>


            <span class="ml-auto">
                <a href="/login" th:classappend="${isLoggedin} ? '' : 'd-none'"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </span>
        </div>
    </div>
</div>
<br><br>

<div>
    <h1>Kitchen: <span th:text="${kitchen.name}"></span></h1>
    <form th:method="Put" th:action="@{/admin/kitchen_admin}" th:object="${kitchen}">
        <!--If you dont send the ID, JPA will create a new student object-->
        <input type="hidden" th:field="${kitchen.id}"/>
        <br>
        <br>
        <table class="table table-striped table-bordered table-hover">
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Description</th>
                <th></th>
            </tr>
            <td th:text="${kitchen.name}"/>
            <td th:text="${kitchen.address}"/>
            <td th:text="${kitchen.description}"/>

            </tr>

        </table>
    </form>
</div>
<br><br>
<!-- Remove Kitchen button-->
<div>
    <button class="edit"><i class="fa fa-pencil"></i> Edit</button>
    <button class="remove"><i class="fa fa-close"></i> Remove</button>
</div>
<br><br>


<!-- Footer -->
<footer class="w3-center w3-grey w3-padding-16">
    <p>Homepage: <a href="https://www.frokostfirmaet.dk/" title="Frokost Firmaet" target="_blank" class="w3-hover-text-green">Frokost Firmaet</a></p>
</footer>


</body>
</html>